spring.application.name=github-service
server.port=8282
github.api.base-url=https://api.github.com

## Resilience4j Configuration
resilience4j.retry.backends.github-service.max-attempts=2
resilience4j.retry.backends.github-service.wait-duration=1s

resilience4j.circuitbreaker.backends.github-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.backends.github-service.sliding-window-size=6
resilience4j.circuitbreaker.backends.github-service.minimum-number-of-calls=4
resilience4j.circuitbreaker.backends.github-service.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.backends.github-service.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.backends.github-service.failure-rate-threshold=50
